<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nate Heseman's Bio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
  </style>
    <header>
                <div>
            <strong>Nathan Heseman</strong>
        <nav class="Nav">
            <ul>
                <br>
                <li id= "Contact">
                    <a href= "contact.html">Contact</a>
                </li>
                  <li>
                    <a href= "portfolio.html">Portfolio</a>
                </li>
                <li>
                   <a href= "index.html">About</a>
                    </li>
                
            </ul>
        </nav>
    </div>
        </div>
    
    </header>
    <br>
  </head>
  <br>
    <body style="background-image: url('background.png')">
    <div id="Container" class="Clearfix">  
      <div>
       <h2>Contact</h2>
      <div class="form">  
        <form action= "" id= "Name">Name<br></form>
            <input type="text" name="name" class="form-control" id="nameline"
              placeholder= "John Smith" required>
        <br>      
        <br>
        <form action= "" id= "Email">Email<br></form>
            <input type="text" name="email" class="form-control" id="emailline"
              placeholder= "example@email.com" required>
        <br>
        <br>
        <div id= "Message">Message<br>
            <textarea name="message" class="form-control" cols= "40" row= "50" required></textarea>
          <br>
          <br>
          <input type="Submit" class="button" value="Send Message">
       </div>
    </div>
</div>
</div>

  </body> 
  
  
 <div>
  <footer><br><p>Copyright ©</p></footer>
</div>
</html>